<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Framwork</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
      .widget-box {
        border: 1px solid #eee;
        margin-bottom: 20px;
    }
    .widget-box .title {
        padding: 10px 16px;
        background-color: #428bca;
        color: #fff;
    }
    .widget-box ul {
        list-style-type: none;
    }
    .widget-box li {
        border-bottom: 1px solid #eee;
    }
    .widget-box li a {
        padding: 10px 16px;
        color: #333;
        display: block;
        text-decoration: none;
    }
    .widget-box li:hover a {
        background-color: #eee;
    }
    .widget-box p {
        padding: 15px;
        color: black;
        line-height: 25px;
    }
    .box {
      display: block;
      float: left;
      width: 33.333333%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding: 0 10px;
      text-align: center;
    }
    .box h3 {
      margin: 15px 0;
      color: black;
    }
    .box p {
      line-height: 20px;
      font-size: 14px;
      margin-bottom: 15px;
      color: black;
    }
    .box img {
      border: 0;
      vertical-align: middle;
    }
    .image-circle {
      border-radius: 50%;
    }
    .row {
      margin: 0 -10px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    .row:after, .row:before,
    .entry:after, .entry::before {
      content: '';
      display: table;
    }
    .row:after,
    .entry:after {
      clear: both;
    }
    .position-relative p {
      color: black;
    }
    .footer {
      background-color: #333;
      color: #fafafa;
      padding: 10px;
      clear: both;
      text-align: center;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container">
          <a href="#" class="btn btn-light"><i class="bi bi-bootstrap-fill"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
         <div class="bg-light text-drak p-5 mt-3">
             <h1 class="display-4">Hello Word</h1>
             <hr>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dignissimos veritatis voluptates earum officia, culpa rem non tempora consectetur impedit architecto. Natus explicabo quibusdam consequuntur voluptas debitis ipsum magni ut.</p>
            <a href="#" class="btn btn-success"><i class="bi bi-arrow-down-circle-fill"></i>Learn More >></i></i></a>
          
          

         </div>

         <div class="row mt-3 text-white m-0">
            <div class="col-md-9 bg-light p-3">
              
    <section id="main">
      <div class="row">
          <div class="box">
              <img src=" https://dummyimage.com/120/db7d25/fff.png alt=" alt="" class="image-circle">
              <h3>Heading</h3>
              <p>ipsum dolor sit amet consectetur adipisicing elit. Unde quam odit,</p>
              <a href="#" class="btn btn-default">view detail</a>
          </div>
          <div class="box">
              <img src=" https://dummyimage.com/120/3e73e6/fff.png" alt="" class="image-circle">
              <h3>Heading</h3>
              <p>ipsum dolor sit amet consectetur adipisicing elit. Unde quam odit,</p>
              <a href="#" class="btn btn-default">view detail</a>
          </div>
          <div class="box">
              <img src=" https://dummyimage.com/120/71e6d4/fff.png" alt="" class="image-circle">
              <h3>Heading</h3>
              <p>ipsum dolor sit amet consectetur adipisicing elit. Unde quam odit,</p>
              <a href="#" class="btn btn-default">view detail</a>
          </div>

          <hr>
          <div class="position-relative">
            <p class="fs-2 fw-bolder">First featurette heading</p>
            <img src=" https://dummyimage.com/150/7b8a70/fff.png" class="img-thumbnail" alt="...">
            <div class="position-absolute top-50 start-50 translate-middle"><p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam rem sunt voluptatum, accusamus aut consequuntur, nesciunt iusto consectetur tenetur illo nulla quisquam! Sed ea deleniti enim ratione quod et.</p></div>
          </div>
          <hr>
          <div class="position-relative">
            <p class="fs-2 fw-bolder">First featurette heading</p>
            <img src=" https://dummyimage.com/150/7b8a70/fff.png" class="rounded float-end" alt="...">
            <div class="thumbnail"><p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam rem sunt voluptatum, accusamus aut consequuntur, nesciunt iusto consectetur tenetur illo nulla quisquam! Sed ea deleniti enim ratione quod et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam saepe facere nulla rerum. Aperiam totam fugiat facere, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, magni blanditiis cumque at accusamus fugiat totam aperiam minima laudantium quos vero, veritatis magnam hic molestiae beatae, perspiciatis quisquam. Ea, delectus?</p></div>
          </div>
      </div>
  </section>
            </div>
            
            <div class="col-md-3 bg-light p-3"> <div class="widget-box">
              <h3 class="title">Widget Header</h3>
              <ul>
                  <li><a href="#">Widget Link</a></li>
                  <li><a href="#">Widget Link</a></li>
                  <li><a href="#">Widget Link</a></li>
                  <li><a href="#">Widget Link</a></li>
                  <li><a href="#">Widget Link</a></li>
              </ul>
          </div>
          <div class="widget-box">
            <h3 class="title">Widget Text</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ea tempora perferendis, laudantium exercitationem dolor officiis doloremque sunt, pariatur ullam eos magnam. Delectus asperiores blanditiis nulla perferendis adipisci laborum velit.</p>
        </div></div>
        </div>
      </div>

        <footer class="footer">
        <p>&copy; 2021 - Universitas Pelita Bangsa</p>
        </footer>


      <script src="js/bootstrap.min.js"></script>
</body>
</html>